/*Give the wrapper class a display of grid. Set grid-template-columns to 3 columns with 3fractions (1fr 1fr 2fr). Give the wrapper class a gap of 1em. Give the wrapper class a gid-auto-rows: min-max(100px, auto).​

Give the wrapper div (.wrapper > div) a background of white and give it a padding of 1em.​

Give the nested class a display of grid. Set grid-template-columns to 3 columns with 3fractions (1fr 1fr 1fr). Give the nested class a gap of 1em. Give the nested class a gid-auto-rows: 70px.​

Give the nested div (.nested > div) a border: #333 1px solid; and give it a padding of 1em */

body{
    display:grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    
}

.item {
    border: 2px solid black;
    background-color: white;
    margin:20px;
    font-size: 16px;
    font-weight: bolder;
    color: hotpink;
}

#item3 {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 70px;

}

.babyitem {
    border:#333 1px solid;
    padding: 1em;
    color: blueviolet;
}




